{
    "name": "utility",
    "version": "1.0.0",
    "description": "Support files for Sky's Horizon",
    "license": "ISC",
    "author": "",
    "type": "module",
    "scripts": {
        "generate-animated-logo": "cd .. && node utility/gray16_to_rgba8.js assets/logo-animated.png src/assets/skys_horizon/textures/font/logo.png"
    },
    "dependencies": {
        "@types/node": "^25.4.0",
        "fast-png": "^8.0.0"
    }
}
